
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TREHAVN | Nature. Refined.</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Manrope:wght@200;300;400;500;600;700;800&display=swap" rel="stylesheet">
    <style>
      :root {
        --font-sans: "Manrope", system-ui, -apple-system, sans-serif;
        --font-serif: "Cormorant Garamond", serif;
      }
      body {
        font-family: var(--font-sans);
        background-color: #fcfcfc;
        color: #00272b;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        letter-spacing: -0.01em;
        font-weight: 300;
      }
      h1, h2, h3, .serif {
        font-family: var(--font-serif);
      }
      .bg-trehavn-teal { background-color: #00272b; }
      .text-trehavn-teal { color: #00272b; }
      .bg-trehavn-brown { background-color: #392e27; }
      .text-trehavn-brown { color: #392e27; }
      .scrollbar-hide::-webkit-scrollbar { display: none; }
      .scrollbar-hide { -ms-overflow-style: none; scrollbar-width: none; }
      
      p { font-weight: 300; letter-spacing: 0.02em; }

      /* Scroll Reveal Animation */
      .reveal {
        opacity: 0;
        transform: translateY(30px);
        transition: opacity 1.4s cubic-bezier(0.2, 0.8, 0.2, 1), transform 1.4s cubic-bezier(0.2, 0.8, 0.2, 1);
        will-change: opacity, transform;
      }
      .reveal.active {
        opacity: 1;
        transform: translateY(0);
      }

      /* Marquee Animation */
      @keyframes marquee {
        0% { transform: translateX(0); }
        100% { transform: translateX(-50%); }
      }
      .animate-marquee {
        animation: marquee 60s linear infinite;
      }
      .animate-marquee:hover {
        animation-play-state: paused;
      }
    </style>
  <script type="importmap">
{
  "imports": {
    "react/": "https://esm.sh/react@^19.2.4/",
    "react": "https://esm.sh/react@^19.2.4",
    "react-dom/": "https://esm.sh/react-dom@^19.2.4/"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
</head>
  <body>
    <div id="root"></div>
  <script type="module" src="/index.tsx"></script>
</body>
</html>
